PORT=3001
MONGO_URI="mongodb://localhost/filme-e-api"
SALT_ROUNDS=17
JWT_SECRET=Gilminha993366inittaME
JWT_EXPIRES=1h
CLOUDINARY_CLOUD_NAME="filme-e-files"
CLOUDINARY_API_KEY="151775333668391"
CLOUDINARY_API_SECRET="NvqLElUA_epVDKIGu9nqmMdPx-s"